# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Topic Master' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Topic Master

pod 'Flurry-iOS-SDK/FlurrySDK' #Analytics Pod 10.3.1
pod 'Flurry-iOS-SDK/FlurryAds' #Advertising Pod (requires Analytics)

end
